<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<!-- ? INDEX HEAD PART -->
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../assets/imgs/esprit.png" />
		<link rel="stylesheet" href="../css/boot.css" />
		<link rel="stylesheet" href="../css/trv.css" />
		<script src="../js/script.js"></script>
		<title>Esprit Booking</title>
	</head>

	<!-- ? INDEX BODY PART -->
	<body>
		<!-- Form: Begin -->
		<form
			class="row g-3"
			
			method="post"
			target="_blank">
			<h1 id="H1">Add a Travel Offer</h1>

			<div class="col-md-12">
				<label for="titleSub" class="form-label">Title</label>
				<input
					type="text"
					class="form-control"
					id="titleSub"
					name="titleSub"
					placeholder="Enter the offer title" />
			</div>

			<div class="col-md-12">
				<label for="destination" class="form-label">Destination</label>
				<input
					type="text"
					class="form-control"
					id="destination"
					placeholder="Enter the destination" />
			</div>

			<div class="col-md-6">
				<label for="departureDate" class="form-label">Departure Date</label>
				<input type="date" class="form-control" id="departureDate" required />
			</div>

			<div class="col-md-6">
				<label for="returnDate" class="form-label">Return Date</label>
				<input type="date" class="form-control" id="returnDate" required />
			</div>

			<div class="col-6">
				<label for="price" class="form-label">Price</label>
				<input
					type="number"
					step="0.01"
					min="0"
					class="form-control"
					id="price"
					placeholder="Enter the price"
					required />
			</div>

			<div class="col-md-4">
				<label for="category" class="form-label">Category</label>
				<select id="category" class="form-select">
					<option>Family Trips</option>
					<option>Couples Trips</option>
					<option>Adventure and Sports Trips</option>
				</select>
			</div>

			<div class="col-12">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="availability" />
					<label class="form-check-label" for="availability">
						Availability
					</label>
				</div>
			</div>

			<div class="col-12">
				<button type="submit" class="btn btn-primary" onclick="customSubmit();">Add Offer</button>
			</div>
		</form>
		<!-- Form: End -->
	</body>
</html>
