[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.50/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.50/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 /home/zouari_omar/Documents/Daily/Study/2A/Personal files/1st semestre/Architecture des microcontrôleurs/Nouveau devoir 22-09-2024/Mp Project.X/main.c
[v ___init__ __init__ `(v  1 e 1 0 ]
"31
[v _main main `(i  1 e 2 0 ]
"166 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f84a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"210
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"454
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"498
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"660
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"663
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"666
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"669
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"672
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"31 /home/zouari_omar/Documents/Daily/Study/2A/Personal files/1st semestre/Architecture des microcontrôleurs/Nouveau devoir 22-09-2024/Mp Project.X/main.c
[v _main main `(i  1 e 2 0 ]
{
"33
[v main@test test `i  1 a 2 7 ]
"60
} 0
"17
[v ___init__ __init__ `(v  1 e 1 0 ]
{
"23
} 0
