/***************************************************
 * @file      style.sass
 * @author    @ZouariOmar (zouariomar20@gmail.com)
 * @IDE       VSC
 * @version   0.1
 * @date      16-09-2024
 * @copyright Copyright (c) 2024
 ************************************************** */
html {
  scroll-behavior: smooth;
  font-family: serif; }

body header {
  display: flex;
  margin-bottom: 100px; }
body img {
  width: 100px; }
body nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 100px; }
  body nav a {
    color: #452c63;
    font-size: 20px;
    transition: 1s; }
    body nav a:hover {
      color: #007FFF;
      border-block-end: solid 1px #007FFF; }

hr {
  margin: 0 300px;
  color: #00000037;
  margin-bottom: 100px; }

.active {
  color: #A3C1AD;
  border-block-end: solid 1px #A3C1AD; }

#sparator {
  width: 100%;
  margin-bottom: 200px; }

.intro {
  margin: 0 40%; }
  .intro h1 {
    font-size: 50px;
    color: #452c63;
    margin: 0; }
  .intro div {
    overflow: hidden;
    line-height: 30px;
    height: 30px; }
    .intro div li {
      font-size: 20px;
      list-style: none;
      color: #007FFF;
      font-weight: 500;
      position: relative;
      top: 0;
      animation: slide 9s steps(3) infinite; }
      .intro div li::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: white;
        border-left: solid 2px #007FFF;
        left: 0;
        animation: typing 3s steps(26) infinite; }

@keyframes slide {
  100% {
    top: -100px; } }
@keyframes typing {
  40%, 60% {
    left: calc(100% + 20px); }
  100% {
    left: 0; } }
#offers {
  display: grid; }
  #offers h3 {
    place-self: center;
    font-size: 40px;
    color: #452c63; }
  #offers sub {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 20px; }
    #offers sub:hover img {
      opacity: 0.5; }
    #offers sub img {
      width: 100%;
      border-radius: 20px;
      cursor: pointer; }
      #offers sub img:hover {
        opacity: 1; }

#about {
  display: grid; }
  #about h3 {
    place-self: center;
    font-size: 40px;
    color: #452c63; }
  #about p {
    place-self: center;
    font-size: 20px;
    margin: 0 100px;
    padding: 20px;
    border-radius: 20px;
    background: linear-gradient(#0080ff15, #0080ff00);
    transition: 3s; }
    #about p:hover {
      background: linear-gradient(#0080ff, #0080ff00); }

footer {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 15px;
  gap: 350px; }
  footer a {
    place-self: center;
    transition: 1s; }
    footer a:hover {
      translate: 0 -5px;
      border-bottom: solid 1px #A3C1AD;
      color: #A3C1AD; }
  footer p {
    place-self: center; }

/*# sourceMappingURL=style.css.map */
