<!-- @format -->

<!-------------------------------------------------
 * @file      index.html
 * @author    @ZouariOmar (zouariomar20@gmail.com)
 * @IDE       VSC
 * @version   0.1
 * @date      2024-06-06
 * @copyright Copyright (c) 2024
------------------------------------------------->

<!DOCTYPE html>
<html lang="en">
	<!-- ? INDEX HEAD PART -->
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
			rel="stylesheet" />
		<link rel="icon" href="../assets/imgs/esprit.png" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<script src="../js/script.js"></script>
		<title>Esprit Booking</title>
	</head>

	<!-- ? INDEX BODY PART -->
	<body>
		<!-- Header: Begin-->
		<header>
			<a href="https://esprit.tn" target="_blank"
				><img src="../assets/imgs/esprit.png" alt="esprit.png" title="Esprit"
			/></a>

			<nav>
				<a href="#" class="active"
					><i class="fa fa-th-large" aria-hidden="true"> Dashboard</i></a
				>
				<a href="#offers"
					><i class="fa fa-bullhorn" aria-hidden="true"> Travel Offers</i></a
				>
				<a href="#about"
					><i class="fa fa-info-circle" aria-hidden="true"> About</i></a
				>
				<a href="#"><i class="fa fa-phone" aria-hidden="true"> Contact</i></a>
			</nav>
		</header>
		<!-- Header: End-->

		<section class="intro">
			<h1>Esprit Booking</h1>
			<div>
				<li>Family Trips</li>
				<li>Couples Trips</li>
				<li>Adventure and Sports Trips</li>
			</div>
		</section>

		<img id="sparator" src="../assets/imgs/sp.png" alt="img.png" />

		<!-- Article: Begin-->
		<article id="offers">
			<h3>Travel Offers</h3>
			<sub>
				<img src="../assets/imgs/circus.png" alt="circus" />
				<img src="../assets/imgs/cabin.png" alt="cabin" />
				<img src="../assets/imgs/submarine.png" alt="submarine" />
			</sub>
		</article>
		<!-- Article: End-->

		<img id="sparator" src="../assets/imgs/sp.png" alt="img.png" />

		<!-- Article: Begin-->
		<article id="about">
			<h3>About</h3>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
				cupiditate ab neque adipisci, hic delectus quos facilis officiis placeat
				a illum! Reprehenderit voluptates ipsa reiciendis, adipisci libero
				itaque quis vitae.
			</p>
		</article>
		<!-- Article: End-->

		<img id="sparator" src="../assets/imgs/sp.png" alt="img.png" />
		<hr />

		<!--Footer: Begin-->
		<footer>
			<a href="mailto:contact@esprit.tn" title="Contact Us"
				><i class="fa fa-envelope" aria-hidden="true"> contact@esprit.tn</i></a
			>
			<p>Copyright &copy; Esprit Booking 2024</p>
			<a
				href="https://www.google.com/maps/place/ESPRIT+engineering+school/@36.899105,10.1852944,17z/data=!3m1!4b1!4m6!3m5!1s0x12e2cb75abbb1733:0x557a99cdf6c13b7b!8m2!3d36.8991051!4d10.1892737!16s%2Fg%2F11dybgg6rl?entry=ttu&g_ep=EgoyMDI0MDkxNS4wIKXMDSoASAFQAw%3D%3D"
				target="_blank"
				><i class="fa fa-map-marker" aria-hidden="true">
					1.2 rue André Ampére - 2083<br />
					Technological Pole - El Ghazala</i
				></a
			>
		</footer>
		<!--Footer: End-->
	</body>
</html>
